 #Ambientes de prueba
 #spring.datasource.url=jdbc:mysql://localhost:3306/backendgea?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=
 
 Ambientes produccion
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 spring.datasource.url=jdbc:mysql://ua6gmqt4jgfc8ftl:UuKumGDm1F7ddqA2SpcK@bea91kocuh7yx1byewp3-mysql.services.clever-cloud.com:3306/bea91kocuh7yx1byewp3
 spring.datasource.username=ua6gmqt4jgfc8ftl
 spring.datasource.password=UuKumGDm1F7ddqA2SpcK
jwt.secret = secret
jwt.expiration = 4000